20
.2..............1...
............3.1....2
.4..3...............
..............3.3..2
...3.1...5.1........
............1.1.1..2
1.2.....8....1......
....2.2.............
...2.1.1.1...1.3...4
............6.......
3..3..3..........5.1
........3.2.1.3.....
....2.............1.
2.....2..2..3.......
....1..............2
..3............4.2..
2.........3.....1...
.1.2..4.......6....3
....................
..3...3.8..4.1...6.1
; Solved in Ver 1.2.0 dlimit=2
; 187.93s user 3.99s system 96% cpu 3:19.21 total
